<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Florent Jarno</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/font-awesome.min.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.carousel.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.theme.css">


  <link href="https://flo8986.gitlab.io/portfolio/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://flo8986.gitlab.io/portfolio/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://flo8986.gitlab.io/portfolio/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
    <p class="sidebar-subheading">DÉVELOPPEUR WEB FULLSTACK</p>
    
    
      <p class="sidebar-p"><p class='sidebar-desc'>En formation Développeur Web et Web Mobile, je recherche un stage de 3 mois à compter du 1er Juin 2023.<p></p>
    
    <p class="social">
  
  
  
  
  
  <a href="mailto:florent.jarno@gmail.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external" title="LinkedIn" rel="me">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external" title="GitHub" rel="me">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab" rel="me">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  
</p>

   <ul class="sidebar-menu">
      
        <li><a href="https://flo8986.gitlab.io/portfolio/portfolio/">Accueil</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/about/">A propos</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/contact/">Contact</a></li>
      
    </ul>
   

    
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Kinomichi 4 All</h1>
         <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ol>
<blockquote>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</blockquote>
<h2 id="header-level-2">Header Level 2</h2>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ul>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://flo8986.gitlab.io/portfolio/js/jquery.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/bootstrap.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.cookie.js"> </script>
<script src="https://flo8986.gitlab.io/portfolio/js/ekko-lightbox.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.scrollTo.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/masonry.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/imagesloaded.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/owl.carousel.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/front.js"></script>



</body>
</html>
