<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Florent Jarno</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/font-awesome.min.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.carousel.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.theme.css">


  <link href="https://flo8986.gitlab.io/portfolio/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://flo8986.gitlab.io/portfolio/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://flo8986.gitlab.io/portfolio/img/favicon.png">

  <link href="https://flo8986.gitlab.io/portfolio/contact/index.xml" rel="alternate" type="application/rss+xml" title="Florent Jarno" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
    <p class="sidebar-subheading">DÉVELOPPEUR WEB FULLSTACK</p>
    
    
      <p class="sidebar-p"><p class='sidebar-desc'>En formation Développeur Web et Web Mobile, je recherche un stage de 3 mois à compter du 1er Juin 2023.<p></p>
    
    <p class="social">
  
  
  
  
  
  <a href="mailto:florent.jarno@gmail.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external" title="LinkedIn" rel="me">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external" title="GitHub" rel="me">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab" rel="me">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  
</p>

   <ul class="sidebar-menu">
      
        <li><a href="https://flo8986.gitlab.io/portfolio/portfolio/">Accueil</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/about/">A propos</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/contact/">Contact</a></li>
      
    </ul>
   

    
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Get in touch</h1>
         <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.</p>
<p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</p>

         <h4>You can find me also on:</h4>
         <p class="social social--big">
  
  
  
  
  
  <a href="mailto:florent.jarno@gmail.com" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" title="LinkedIn" rel="me">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20github" title="GitHub" rel="me">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab" rel="me">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  
</p>

         
         <h4>Drop me a line, maybe?</h4>
         <form id="contact-form" class="contact-form form" method="post" action="https://formspree.io/you@yoursite.com">
           <div class="controls">
             <div class="form-group">
               <label for="name">Your name *</label>
               <input type="text" name="name" id="name" required="required" class="form-control">
             </div>
             <div class="form-group">
               <label for="email">Your email *</label>
               <input type="email" name="email" id="email" required="required" class="form-control">
             </div>
             <div class="form-group">
               <label for="message">Your message for me *</label>
               <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
             </div>
             <div>
               <input type="submit" value="Send" class="btn btn-ghost">
             </div>
           </div>
         </form>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://flo8986.gitlab.io/portfolio/js/jquery.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/bootstrap.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.cookie.js"> </script>
<script src="https://flo8986.gitlab.io/portfolio/js/ekko-lightbox.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.scrollTo.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/masonry.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/imagesloaded.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/owl.carousel.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/front.js"></script>



</body>
</html>
